{
  "appId": "com.potato.chat.mobile",
  "appName": "Potato Chat",
  "webDir": "../potato-chat-clone/dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "localhost"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "loggingBehavior": "debug"
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backupWebStorage": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 2000,
      "backgroundColor": "#4f46e5",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#4f46e5"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#4f46e5"
    },
    "Camera": {
      "permissions": [
        "camera",
        "photos"
      ]
    },
    "Geolocation": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
